<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.NoActionBar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="First Name" />

        <EditText
            android:id="@+id/fname_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Last Name" />

        <EditText
            android:id="@+id/lname_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/gender_signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Gender" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_sign"
            android:weightSum="2"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
        </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:text="DOB" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/dob"
            android:ems="10"
            android:enabled="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="25dp"
            android:id="@+id/imgC"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="25dp"
            android:src="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Email" />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Username" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Password" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Country" />

        <Spinner
            android:id="@+id/country_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:entries="@array/country"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="City" />

        <EditText
            android:id="@+id/city_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Phone No" />


            <Spinner
                android:id="@+id/code_signup"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="2.5"
                android:entries="@array/code" />

        <EditText
            android:id="@+id/number_signup"
            android:layout_toRightOf="@id/code_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/l10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Next"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/next_signup"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>